----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: ASR-2DF.PcbDoc   12/13/19  6:04:51 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : ASR-2DF-RoundHoles.TXT
ASCII SlotHoles File : ASR-2DF-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      10mil (0.254mm)                                           Round             126       PTH        12.17inch (309.21mm)
T2      25mil (0.635mm)                                           Round             30        PTH        3.73inch (94.74mm)
T3      28mil (0.701mm)                                           Round             10        PTH        0.45inch (11.43mm)
T4      30mil (0.762mm)                                           Round             5         PTH        0.44inch (11.17mm)
T5      80mil (2.032mm)                                           Round             2         PTH        0.85inch (21.59mm)
T6      32mil (0.8mm)                                             Round             1         NPTH       0.00inch (0.00mm)
T7      32mil (0.8mm)                                             Slot              1         NPTH       0.04inch (1.00mm)
T8      80mil (2.032mm)                                           Round             2         NPTH       0.85inch (21.59mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              177

Total Processing Time (hh:mm:ss) : 00:00:00
