------------------------------------------------------------------------------------------
Gerber File Extension Report For: ASR-2DF.GBR   12/13/19  6:04:45 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                Top Layer                               
.G1                 Signal Layer 1                          
.G2                 Signal Layer 2                          
.GBL                Bottom Layer                            
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GKO                Keep-Out Layer                          
.GM1                Mechanical 1                            
.GM7                Mechanical 7                            
.GM13               Mechanical 13                           
.GM15               Mechanical 15                           
.GM29               Mechanical 29                           
------------------------------------------------------------------------------------------
