Altium Designer Pick and Place Locations
Z:\wrk\Afero\asr-2d_ESP32\staging\HW-ASR-2DF\./gerbers\Pick Place for ASR-2DF(ASR-2DF - Solder Down Module FF).txt

========================================================================================================================
File Design Information:

Date:       13/12/19
Time:       18:01
Revision:   Not in VersionControl
Variant:    ASR-2DF - Solder Down Module FF
Units used: mil

Designator Comment         Layer    Footprint        Center-X(mil) Center-Y(mil) Rotation Description                                
X1         32.768kHz       TopLayer ABS06            1179.457      416.000       360      "Crystal, 32.768kHz ±20ppm"                
R2         10k             TopLayer 0402R-GENERIC    760.000       -220.000      0        "Resistor 10K 50V 5% 0402"                 
R1         10k             TopLayer 0402R-GENERIC    1315.000      397.890       180      "Resistor 10K 50V 5% 0402"                 
C4         18pF            TopLayer 0402C-GENERIC    1112.000      416.000       90       "Capacitor, 18pF, 50V, 1%, C0G"            
C2         18pF            TopLayer 0402C-GENERIC    1247.000      416.000       90       "Capacitor, 18pF, 50V, 1%, C0G"            
R11        10k             TopLayer 0402R-GENERIC    760.000       -150.000      180      "Resistor 10K 50V 5% 0402"                 
U2         ATECC508A       TopLayer SON50P300X60-8N  690.000       -315.000      0        "Afero Custom CryptoAuthentication Device" 
C1         100nF           TopLayer 0402C-GENERIC    1525.000      385.000       0        "Capacitor 100nF X5R 50V 10% 0402"         
C3         100nF           TopLayer 0402C-GENERIC    760.000       -255.000      360      "Capacitor 100nF X5R 50V 10% 0402"         
C6         10uF            TopLayer 0603C-GENERIC    645.000       352.500       90       "Capacitor 10uF X5R 16V 20% 0603"          
C7         10uF            TopLayer 0603C-GENERIC    1532.500      422.000       0        "Capacitor 10uF X5R 16V 20% 0603"          
C8         20pF            TopLayer 0402C-GENERIC    498.000       254.000       180      "Capacitor 20pF C0G 50V 1% 0402"           
C9         2.2uF           TopLayer 0603C-GENERIC    328.000       377.501       270      "Capacitor 2.2uF X5R 25V 10% 0603"         
C10        100nF           TopLayer 0402C-GENERIC    293.000       385.000       270      "Capacitor 100nF X5R 50V 10% 0402"         
C11        100nF           TopLayer 0402C-GENERIC    376.001       218.000       270      "Capacitor 100nF X5R 50V 10% 0402"         
C12        1uF             TopLayer 0402C-GENERIC    551.332       266.890       270      "Capacitor 1uF X5R 6.3V 20% 0402"          
D1         SP3118-01ETG    TopLayer SOD882           260.000       385.000       270      "Diode TVS"                                
L1         10uH            TopLayer ASPI-0315FS      563.000       368.693       270      "Inductor 10uH 1.1A 0.22ohm 20% 3x3"       
R4         10k             TopLayer 0402R-GENERIC    760.000       -185.000      180      "Resistor 10K 50V 5% 0402"                 
R6         100             TopLayer 0402R-GENERIC    1140.000      -395.000      360      "Resistor 100R 50V 5% 0402"                
R7         4.7k            TopLayer 0402R-GENERIC    813.110       -305.158      270      "Resistor 4.7K 50V 5% 0402"                
R8         4.7k            TopLayer 0402R-GENERIC    785.793       -305.158      270      "Resistor 4.7K 50V 5% 0402"                
R15        200K            TopLayer 0402R-GENERIC    344.868       217.346       90       "Resistor 200K 50V 1% 0402"                
R16        680k            TopLayer 0402R-GENERIC    498.000       287.000       360      "Resistor 680K 50V 5% 0402"                
R21        200k            TopLayer 0402R-GENERIC    430.000       288.000       360      "Resistor 200K 50V 1% 0402"                
R30        0               TopLayer 0402R-GENERIC    617.000       285.999       180      "Resistor 0R 50V 1% 0402"                  
U3         XC9264B755MR    TopLayer SOT95P275X130-5N 426.000       365.000       360      "Voltage Regulator 0.5A 500KHz Buck"       
C14        1uF             TopLayer 0402C-GENERIC    796.000       221.000       270      "Capacitor 1uF X5R 6.3V 20% 0402"          
R12        10k             TopLayer 0402R-GENERIC    764.000       221.000       90       "Resistor 10K 50V 5% 0402"                 
MOD1       ESP32-WROOM-32D TopLayer ESP32-WROOM-32D  1209.953      0.000         270      "Module WIFI BLE ESP32-D0WD SPI Flash"     
C13        100nF           TopLayer 0402C-GENERIC    785.000       171.000       360      "Capacitor 100nF X5R 50V 10% 0402"         
R13        10k             TopLayer 0402R-GENERIC    605.000       167.000       180      "Resistor 10K 50V 5% 0402"                 
U1         IPS6404L-SQ     TopLayer IPUS.PSRAM       680.000       49.717        0        "Memory SPI/QPI PSRAM 8MB SOIC8 150mil"    
